<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d2d9a870af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="codify.css">

    <title>Codified Signup</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
           
            font-family: 'Baloo 2', cursive;
            /* background-image: url(img2.jpeg); */
            /* background-image: url(bgImg.png); */
            /* background-image: url(img.jpeg); */
            background-repeat: no-repeat;
            /* background-color: blue; */

        }

        .left {
            display: inline-block;
            /* border: 2px solid black; */
            position: absolute;
            top: 19px;
            left: 215px;
        }

        .mid {
            display: block;
            width: 43%;
            margin: 14px 475px;
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 185px;
            top: 9px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 33px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(242, 242, 242);            
            text-decoration: none;
            padding: 33px;

        }

        .getBtn {
            margin: 14px 30px;
            background-color: transparent;
            border: 0.5px solid whitesmoke;
            color: white;
            border-radius: 20px;
            padding: 9px 35px;
            cursor: pointer;
            font-family: 'Baloo 2', cursive;
        }

        .getBtn:hover {
            /* background-color: rgb(255, 255, 128); */
            /* border: 1px solid whitesmoke; */
            border: 0px solid whitesmoke;
            transition-duration: 4ms;
            cursor: pointer;
        }

        .container {
            /* border: 2px solid black; */
            background-color:rgb(242, 242, 242);
            border-radius: 12px;
            display: inline-block;
            position: absolute;
            width: 350px;
            padding: 55px;
            margin: 45px 55px;
            left: 900px;
            top: 90px;
            height: 520px;
            box-shadow: 2px 11px 42px 0 rgb(3 0 0), 0 22px 20px 0 rgb(0 0 0 / 19%);
            text-align: center;
        }
        

        .form-group input {
            /* text-align: center; */
            display: block;
            width: 178px;
            padding: 14px;
            cursor: pointer;
            border: 0px solid black;
            margin: 13px auto;
            background-color: rgb(230, 230, 230);
            border-radius: 10px;
            box-shadow: 2px 11px 42px 0 rgb(242, 242, 242), 0 22px 20px 0 rgb(242, 242, 242);

        }
        .container button {
            color: whitesmoke;
            cursor: pointer;
            display: inline-block;
            width: 200px;
            height: 36px;
            border: 1px solid rgba(0, 102, 255, 0.836);
            border-radius: 20px;
            background-color: rgb(51, 133, 255);
            box-shadow: 18px 14px 33px 0px rgb(153 194 255), 0 0px 13px 0 rgb(153 194 255);
        }
        .container button:hover {
            background-color: rgb(0, 92, 230);
            transition-duration: 2ms;
            color: rgb(242, 242, 242);
        }
        .container input:hover {
            background-color: rgb(179, 179, 179);
        }
        .container h3 {
            color: black;
            font-size: xx-large;
            display: inline;
            width: 33%;
            margin: auto;
            padding: 2px 3px;   
        }
        .left img {
    display: inline-block;
    padding: 0px;
    margin: 3px;
    width: 73px;
    height: 53px;
}
    </style>
</head>

<body>
    <header class="header">
        <!-- Left for name -->
        <div class="left">
        </div>
        <!-- mid for navbar -->
        <section id="title">
            <div class="container-fluid">
        
            <!-- Nav Bar -->
        
            <nav class="navbar navbar-expand-lg  navbar-dark ">
              <a class="navbar-brand" href=""><i class="fab fa-contao">odified</i></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="Codified.html">Home</a> 
                         </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Codified.html#about">About</a> 
                         </li>
                     <li >
                  <li class="nav-item "> 
                     <a class="nav-link" href="">Questions and Solutions</a> 
                     </li>
                           
                  <li class="nav-item">
                     <a class="nav-link" href="Codified.html#features">Features</a> 
                      </li>
                  <li class="nav-item">
                     <a class="nav-link" href="Codified.html#footer">Contact</a> 
                      </li>
                  
    
                      
                      
               </ul>
              </div>
              
          </nav>
        <!-- right for get button -->
        <div class="right">
          <a class="nav-link" href="login (2).html" target="_blank"><button class="btn btn-lg btn-outline-light  "  type="button">Sign in</button></a>
        </div>
    </header>
    <div class="container">
        <form action="">
            <h3>Sign Up</h3>
            <div class="form-group">
                <input type="text" name="username" placeholder="User Name">
            </div>
            <div class="form-group">
                <input type="text" name="fullname" placeholder="Full Name">
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="number" name="age" placeholder="Age">
            </div>
            <div><button id="reg">Register</button></div>
        </form>
    </div>
</body>

</html>